type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = bf92ce11-e0ab-4313-8e73-2d365b769b6a1688149124921
  y = 386
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 1063
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = bf2278a3-b8b6-41f1-bb97-3b5df9d4de0d1688149124930
  y = 370
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 823
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = b7f19a3c-a44d-4e6f-aa96-174e0710a6371688149124930
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d243edf9-8dbd-4ae8-b83b-5e3cc49913391688149124931
  y = 0
  height = 30
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  rotation = 20.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = true
  x = 146
  actionid = 06a5ce31-e635-436c-be35-2bab7b02ba531688150124242
  action = addsplash
  y = 56
  text = The sky is the limit!
}

customization {
  path = resources/minecraft_title.png
  orientation = top-centered
  x = -180
  width = 388
  action = addtexture
  actionid = 395cc3d8-5ef0-42f1-b7a1-cd62f0a950ec1688150588853
  y = 51
  height = 66
}