Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	DarkUI
	RainbowExperience
	NoPumpkinOverlay
	UnobtrusiveScaffolding
	DirectionalDispensersDroppers
	DirectionalHoppers
	RedstonePowerLevels
	BetterObservers
	HungerPreview
	NoteblockBanners
	QuieterMinecarts
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedCobblestone
	RandomMossRotation
	VariatedBricks
	VariatedGravel
	VariatedMycelium
	VariatedBookshelves
	RandomSunflowerRotation
	MyceliumSides
	PathSides
	CrimsonNyliumSides
	SnowSides
	PodzolSides
	WarpedNyliumSides
	StickyPistonSides
	SlimesPink
	VariatedGrass
	GrassSides

Combined packs:
	GrassSides+VariatedGrass
	SlimesPink+StickyPistonSides